<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakfast</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="head"></div>

<div id="head1">
    <h1><span class="back">Back</span>
        <br><span class="to">to</span><br>
        <span class="basics">Basics</span></h1>
</div>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Menu<span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="breakfast.html">Breakfast</a></li>
                    <li><a href="lunch.html">Lunch</a></li>
                    <li><a href="dinner.html">Dinner</a></li>
                </ul>
            </li>
            <li><a href="foodguesser.html">Food Guesser</a></li>
        </ul>
    </nav>
</div>

</body>
</html>